src/pages/index.pug
extends _layouts/default

block content
  section.hero.top-image-box
    .is-align-content-flex-end
      img(src=require("assets/img/sample.jpg").default)

  section.section
    .container
      .columns
        .column.is-4
          .card
            .card-image.has-text-centered
              i.fas.fa-broom
            .card-content
              h3 吾輩は猫である
              p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれ
        .column.is-4
          .card
            .card-image.has-text-centered
              i.fas.fa-car
            .card-content
              h3 吾輩は猫である
              p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれ
        .column.is-4
          .card
            .card-image.has-text-centered
              i.fas.fa-capsules
            .card-content
              h3 吾輩は猫である
              p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれ

  section.section
    .container
      .columns
        .column.is-8.is-offset-2.top-sentence
          h2 吾輩は猫である
          p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれ

  section.section
    .container
      .box
        h2.h2 太字
        p
          b 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれ

        h2.h2 通常
        p 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれ

  section.section#price
    .container
      .box
        h2.h2 料金表
        table.table.is-fullwidth
          thead
            tr
              th 品目
              th 価格
              th 説明
          tbody
            tr
              th 吾輩は猫である
              td 10,000円
              td 吾輩は猫である。名前はまだ無い。
            tr
              th 吾輩
              td 20,000円 ～
              td 吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれ

index.html
<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="sample description"><meta name="keywords" content="keywords"><meta name="robots" content="all"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>sample</title><link href="css/style.css?290c98045c8022df048a" rel="stylesheet"></head><body><header><nav class="navbar" role="navigation" aria-label="main navigation"><div class="container"><div class="navbar-brand"><a class="navbar-item" href="/"><img src="img/logo.png" width="160" height="50"></a><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbarMenu"><i class="fas fa-bars fa-2x menu-button"></i><i class="fas fa-times fa-2x menu-button"></i></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item" href="#news"><div class="wrapper"><div class="first">News</div><div class="second">ニュース</div></div></a><a class="navbar-item" href="#about"><div class="wrapper"><div class="first">About</div><div class="second">概要</div></div></a><a class="navbar-item" href="#service"><div class="wrapper"><div class="first">Service</div><div class="second">サービス</div></div></a><a class="navbar-item" href="#price"><div class="wrapper"><div class="first">Price</div><div class="second">料金</div></div></a><div class="navbar-item"><div class="buttons"><a class="button is-primary" href="#inquiry"><span class="icon"><i class="fas fa-envelope"></i></span><span><strong>お問い合わせ</strong></span></a></div></div></div></div></div></nav><nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation"><div class="container"><div class="navbar-brand"><a class="navbar-item" href="/"><img src="img/logo.png" width="160" height="50"></a><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbarMenu"><i class="fas fa-bars fa-2x menu-button"></i><i class="fas fa-times fa-2x menu-button"></i></a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item" href="#news"><div class="wrapper"><div class="first">News</div><div class="second">ニュース</div></div></a><a class="navbar-item" href="#about"><div class="wrapper"><div class="first">About</div><div class="second">概要</div></div></a><a class="navbar-item" href="#service"><div class="wrapper"><div class="first">Service</div><div class="second">サービス</div></div></a><a class="navbar-item" href="#price"><div class="wrapper"><div class="first">Price</div><div class="second">料金</div></div></a><div class="navbar-item"><div class="buttons"><a class="button is-primary" href="#inquiry"><span class="icon"><i class="fas fa-envelope"></i></span><span><strong>お問い合わせ</strong></span></a></div></div></div></div></div></nav></header><div class="loader-wrapper"><div class="is-active" id="loader"><div class="loading-icon">Loading...</div></div><main id="main"><section class="hero top-image-box"><div class="is-align-content-flex-end"><img src="img/sample.jpg"></div></section><section class="section"><div class="container"><div class="columns"><div class="column is-4"><div class="card"><div class="card-image has-text-centered"><i class="fas fa-broom"></i></div><div class="card-content"><h3>吾輩は猫である</h3><p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれ</p></div></div></div><div class="column is-4"><div class="card"><div class="card-image has-text-centered"><i class="fas fa-car"></i></div><div class="card-content"><h3>吾輩は猫である</h3><p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれ</p></div></div></div><div class="column is-4"><div class="card"><div class="card-image has-text-centered"><i class="fas fa-capsules"></i></div><div class="card-content"><h3>吾輩は猫である</h3><p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれ</p></div></div></div></div></div></section><section class="section"><div class="container"><div class="columns"><div class="column is-8 is-offset-2 top-sentence"><h2>吾輩は猫である</h2><p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれ</p></div></div></div></section><section class="section"><div class="container"><div class="box"><h2 class="h2">太字</h2><p><b>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれ</b></p><h2 class="h2">通常</h2><p>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれ</p></div></div></section><section class="section" id="price"><div class="container"><div class="box"><h2 class="h2">料金表</h2><table class="table is-fullwidth"><thead><tr><th>品目</th><th>価格</th><th>説明</th></tr></thead><tbody><tr><th>吾輩は猫である</th><td>10,000円</td><td>吾輩は猫である。名前はまだ無い。</td></tr><tr><th>吾輩</th><td>20,000円 ～</td><td>吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれ</td></tr></tbody></table></div></div></section><section class="section" id="inquiry"><div class="container"><div class="box"><h2 class="h2">お問い合わせ</h2><div class="inquiry-message"><article class="message is-success completed"><div class="message-body"><p>お問い合わせ内容を送信しました。</p><p>しばらく経っても届かない場合、「メールアドレスが誤っている」、「迷惑メールフォルダに振り分けられている」などの可能性があります。<br>当方からの連絡がない場合、大変恐れ入りますが、メールにてお問い合わせくださいますようお願いいたします。</p></div></article><article class="message is-danger error"><div class="message-body"><p>エラーが発生しました。</p><p>しばらく待ってから送信するか、メールにてお問い合わせください。</p></div></article></div><div class="inquiry-form"><form class="inquiry"><div class="field is-horizontal"><div class="field-label is-normal"><label class="label">お名前</label></div><div class="field-body"><div class="field"><div class="control"><input class="input" name="name" placeholder="山田 太郎"></div></div></div></div><div class="field is-horizontal"><div class="field-label is-normal"><label class="label">件名</label></div><div class="field-body"><div class="field"><div class="control"><input class="input" name="subject" placeholder="〇〇の件について"></div></div></div></div><div class="field is-horizontal"><div class="field-label is-normal"><label class="label">お問い合わせ内容</label></div><div class="field-body"><div class="field"><div class="control"><textarea class="textarea" name="body" placeholder="お問い合わせ内容"></textarea></div></div></div></div><div class="field is-horizontal"><div class="field-label"></div><div class="field-body"><div class="field is-grouped inquiry-input-buttons"><div class="control"><button class="button is-primary next" type="submit">確認画面に進む</button></div></div></div></div></form></div><div class="inquiry-form-confirm"><div class="field is-horizontal"><div class="field-label is-normal"><label class="label">お名前</label></div><div class="field-body"><div class="field"><div class="control"><p class="name"></p></div></div></div></div><div class="field is-horizontal"><div class="field-label is-normal"><label class="label">件名</label></div><div class="field-body"><div class="field"><div class="control"><p class="subject"></p></div></div></div></div><div class="field is-horizontal"><div class="field-label is-normal"><label class="label">お問い合わせ内容</label></div><div class="field-body"><div class="field"><div class="control"><p class="body"></p></div></div></div></div><div class="field is-horizontal"><div class="field-label"></div><div class="field-body"><div class="field is-grouped inquiry-confirm-buttons"><div class="control"><button class="button is-primary next">送信する</button></div><div class="control"><button class="button is-light prev">戻る</button></div></div><div class="field is-grouped inquiry-completed-buttons"><div class="control"><button class="button is-light next">フォームをクリアする</button></div></div></div></div></div></div></div></section></main></div><footer><div class="copyright"><div class="container"><span>Copyright (c) Sample Inc. All Rights Reserved.</span></div></div></footer><script src="bundle-7d0b599b0451a52b67c9.js"></script></body></html>
